<%import>
	com.jperfman.result.ResultAnalysis;
	java.io.BufferedReader;
	java.io.File;
	java.io.FileInputStream;
	java.io.FileNotFoundException;
	java.io.IOException;
	java.io.InputStreamReader;
	java.util.List;
	java.util.Map;
</%import>

<%args>
	ResultAnalysis resultAnalysis;
	String resultDir;
</%args>

<%java>
	String totalTransactions = String.valueOf(resultAnalysis.getTotalTransactions());
	String totalErrors = String.valueOf(resultAnalysis.getTotalErrors());
	String startTime = resultAnalysis.getStartTime();
	String endTime = resultAnalysis.getEndTime();
	String runtime = String.valueOf(resultAnalysis.getRunTime() / 1000);
	String interval = String.valueOf(resultAnalysis.getInterval());
</%java>

<%java>
	File file = new File(resultDir + File.separator + "analyse_max.log");
    String line = null;
    String lastLine = null;
    String use=null, sys=null, idle=null, free=null, buff=null, cache=null, iowait=null, swapsi=null, swapso=null, iobi=null, iobo=null, loadavg=null;
    try {
		FileInputStream isr = new FileInputStream(file);
		InputStreamReader is = new InputStreamReader(isr);
		BufferedReader in = new BufferedReader(is);
		
		while ((line = in.readLine()) != null) {
			lastLine = line;
		}
		String[] cols = lastLine.split("\t");
		use = cols[0];
		sys = cols[1];
		idle = cols[2];
		free = cols[3];
		buff = cols[4];
		cache = cols[5];
		iowait = cols[6];
		swapsi = cols[7];
		swapso = cols[8];
		iobi = cols[9];
		iobo = cols[10];
		loadavg = cols[11];
		in.close();
		is.close();
		isr.close();
	} catch (FileNotFoundException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} catch (IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
</%java>

<%java>
	Map<String,Double> scriptTimeMap = resultAnalysis.getScriptTimeSummary();
	Double passNum = scriptTimeMap.get("pass_num");
	Double minResp = scriptTimeMap.get("min_resp");
	Double maxResp = scriptTimeMap.get("max_resp");
	Double avgResp = scriptTimeMap.get("avg_resp");
	Double pct80 = scriptTimeMap.get("perc_80");
	Double pct90 = scriptTimeMap.get("perc_90");
	Double pct95 = scriptTimeMap.get("perc_95");
	Double standard = scriptTimeMap.get("standard");
	
	Map<String,Double> userTimeMap = resultAnalysis.getUserTimeSummary();
</%java>

<%java>
	Map<Integer,List<Double>> details = resultAnalysis.getScriptTimeDetail();
	Map<Integer,List<Double>> userDetails = resultAnalysis.getUserTimeDetail();
</%java>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>PerfResults</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <script src="../../themes/performancev1/js/jquery-1.10.1.min.js"></script>
    <script src="../../themes/performancev1/js/perf_report.js"></script>
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Microsoft YaHei, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: left;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>雪球性能测试报告 </h1>
<h2>质量部 </h2>
<div class="summary">
<b>总请求数  :</b> <% totalTransactions %><br />
<b>异常数目 :</b><span id="data_analysis_error"> <% totalErrors %> </span>  <a href="error.log" target="_blank">查看详细</a><br />
<b>运行时间 :</b> <% runtime %> secs<br />
<b>开始运行时间 :</b> <% startTime %> <br />
<b>结束运行时间 :</b> <% endTime %><br />
<b>刻度 :</b> <% interval %> secs<br /><br />
<b id="case_info">用例基本信息:</b><br /><br />
<table>
<tr><th>组名</th><th>线程数</th></tr>
<tr><td>automation</td><td id="data_analysis_threads">150</td>
</table>
</div>
<h2>监控服务器</h2>
<h3>资源数据(最大值)</h3>
<table>
<tr><th>%use</th><th>%sys</th><th>%idle</th><th>%free</th><th>%buff</th><th>%cache</th><th>%iowait</th><th>swapsi</th><th>swapso</th><th>io_bi</th><th>io_bo</th><th>loadevage</th>
<tr><td id=data_analysis_use><% use %></td>							   <td id=data_analysis_sys><% sys %></td>							   <td id=data_analysis_idle><% idle %></td>							   <td id=data_analysis_free><% free %></td>							   <td id=data_analysis_buff><% buff %></td>							   <td id=data_analysis_cache><% buff %></td>							   <td id=data_analysis_iowait><% iowait %></td>							   <td id=data_analysis_swapsi><% swapsi %></td>                                                           <td id=data_analysis_swapso><% swapso %></td>                                                           <td id=data_analysis_io_bi><% iobi %></td>                                                           <td id=data_analysis_io_bo><% iobo %></td>							   <td id=data_analysis_loadevage><% loadavg %></td>
</table>
<h2>详细数据信息</h2>
<h3>事务响应时间（秒）</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td id="data_analysis_count"><% totalTransactions %></td>                            <td id="data_analysis_min"><% String.format("%.3f",minResp) %></td>                            <td id="data_analysis_avg"><% String.format("%.3f",avgResp) %></td>                            <td id="data_analysis_80pct"><% String.format("%.3f",pct80) %></td>                            <td id="data_analysis_90pct"><% String.format("%.3f",pct90) %></td>                            <td id="data_analysis_95pct"><% String.format("%.3f",pct95) %></td>                            <td id="data_analysis_max"><% String.format("%.3f",maxResp) %></td>                            <td id="data_analysis_stdev"><% String.format("%.3f",standard) %></td></tr>
</table>
<h3>并发用户数对应TPS、响应时间分析区域</h3>
<table>
<tr><th>Thread_num</th><th>TPS_passed_avg</th><th>TPS_all_avg</th><th>RespTime_avg:Example_Timer(ms)</th></tr>
<%for int threadNum : resultAnalysis.getThreadTpsResp().keySet() %>
	<tr><th><% threadNum %></th><th><% resultAnalysis.getThreadTpsResp().get(threadNum).get(0) %></th><th><% resultAnalysis.getThreadTpsResp().get(threadNum).get(1) %></th><th><% resultAnalysis.getThreadTpsResp().get(threadNum).get(2) %></th></tr>
</%for>

</table>
<h3>数据分析区域(5秒)</h3>
<table id="alldata_part" style="display:block">
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<%java>
	int rowCnt=30;
	double rateSum=0.0D;
	int rateCalNum=0;
</%java>
<%for int key : details.keySet() %>
<%java>
	if (rowCnt <= 0) {
		break;
	}
	List<Double> list = details.get(key);
	rowCnt--;
</%java>
<tr><td><% key %></td><td><% String.format("%d",list.get(0).intValue()) %></td><td><% String.format("%.3f",list.get(1)) %></td><td><% String.format("%.3f",list.get(2)) %></td><td><% String.format("%.3f",list.get(3)) %></td><td><% String.format("%.3f",list.get(4)) %></td><td><% String.format("%.3f",list.get(5)) %></td><td><% String.format("%.3f",list.get(6)) %></td><td><% String.format("%.3f",list.get(7)) %></td><td><% String.format("%.3f",list.get(8)) %></td></tr>
</%for>
</table>

<table id="alldata_all" style="display:none">
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<%for int key : details.keySet() %>
<%java>
	rateCalNum++;
	List<Double> list = details.get(key);
	rateSum += list.get(1);
</%java>
<tr><td><% key %></td><td><% String.format("%d",list.get(0).intValue()) %></td><td><% String.format("%.3f",list.get(1)) %></td><td><% String.format("%.3f",list.get(2)) %></td><td><% String.format("%.3f",list.get(3)) %></td><td><% String.format("%.3f",list.get(4)) %></td><td><% String.format("%.3f",list.get(5)) %></td><td><% String.format("%.3f",list.get(6)) %></td><td><% String.format("%.3f",list.get(7)) %></td><td><% String.format("%.3f",list.get(8)) %></td></tr>
</%for>
</table>

<a href="javascrip:" id="btnswitch1" onclick="show_more()">显示全部</a>
<script>
function show_more(){
if(document.getElementById("btnswitch1").innerHTML=="显示全部"){
document.getElementById("alldata_part").style.display="none";
document.getElementById("alldata_all").style.display="block";
document.getElementById("btnswitch1").innerHTML="收起";
return;
}
if(document.getElementById("btnswitch1").innerHTML=="收起"){
document.getElementById("alldata_all").style.display="none";
document.getElementById("alldata_part").style.display="block";
document.getElementById("btnswitch1").innerHTML="显示全部";
return;
}
}
</script>
<%java>
	double rateAvg = 0.0D;
	if (rateCalNum != 0) {
		rateAvg = rateSum / rateCalNum;
	}
</%java>
<br/>rate平均值：<span id='data_analysis_rate_avg'><% String.format("%.3f",rateAvg) %></span>
<h3>报表区域</h3>
<h4>服务器资源(CPU): </h4>
<img src="TOPCPU.png" width="900"></img>
<h4>服务器资源(MEM): </h4>
<img src="TOPMEM.png" width="900"></img>
<h4>服务器资源(IO): </h4>
<img src="TOPIO.png" width="900"></img>
<h4>服务器资源(NET): </h4>
<img src="TOPNET.png" width="900"></img>
<h4>服务器资源(SWAP): </h4>
<img src="TOPSWAP.png" width="900"></img>

<%java>
	File errNumPic = new File(resultDir + File.separator + "Error_num.png");
	File errConPic = new File(resultDir + File.separator + "Errors_contrast.png");
</%java>
<%if errNumPic.exists() %>
	<h4>Error统计数：刻度（5秒）</h4>
	<img src="Error_num.png" width="900"></img>
</%if>
<%if errConPic.exists() %>
	<h4>Errors对比图：刻度（5秒）</h4>
	<img src="Errors_contrast.png" width="900"></img>
</%if>
<h4>并发用户数：刻度（5秒）</h4>
<img src="Threads_num.png" width="900"></img>
<h4>响应时间分布分析图: 5 sec time-series</h4>
<img src="All_Transactions_responsetime_linechart.png" width="900"></img>
<h4>响应时间: raw data (all points)</h4>
<img src="All_Transactions_responsetime_dotchart.png" width="900"></img>
<h4>事务吞吐量-Passed(仅包含无error的请求):5 sec time-series</h4>
<img src="All_Transactions_TPS_Passed.png" width="900"></img>
<h4>事务吞吐量-All(所有的请求，包括有error的请求):5 sec time-series</h4>
<img src="All_Transactions_TPS_All.png" width="900"></img>
<h4>事务吞吐量-Contrast(paseed与all两种情况的对比):5 sec time-series</h4>
<img src="All_Transactions_TPS_Contrast.png" width="900"></img>
<hr />

<h2>计时器区域: <% resultAnalysis.getUserTimer() %></h2>
<h3>计时器响应时间 (秒)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td><% String.format("%d",userTimeMap.get("pass_num").intValue()) %></td><td><% String.format("%.3f",userTimeMap.get("min_resp")) %></td><td><% String.format("%.3f",userTimeMap.get("avg_resp")) %></td><td><% String.format("%.3f",userTimeMap.get("perc_80")) %></td><td><% String.format("%.3f",userTimeMap.get("perc_90")) %></td><td><% String.format("%.3f",userTimeMap.get("perc_95")) %></td><td><% String.format("%.3f",userTimeMap.get("max_resp")) %></td><td><% String.format("%.3f",userTimeMap.get("standard")) %></td></tr>
</table>
<h3>数据分析区域(5秒)</h3>
<table id="<% resultAnalysis.getUserTimer() %>_part" style="display:block">
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<%java>
	int userRowCnt=30;
</%java>
<%for int key : userDetails.keySet() %>
<%java>
	if (userRowCnt <= 0) {
		break;
	}
	List<Double> userlist = userDetails.get(key);
	userRowCnt--;
</%java>
<tr><td><% key %></td><td><% String.format("%d",userlist.get(0).intValue()) %></td><td><% String.format("%.3f",userlist.get(1)) %></td><td><% String.format("%.3f",userlist.get(2)) %></td><td><% String.format("%.3f",userlist.get(3)) %></td><td><% String.format("%.3f",userlist.get(4)) %></td><td><% String.format("%.3f",userlist.get(5)) %></td><td><% String.format("%.3f",userlist.get(6)) %></td><td><% String.format("%.3f",userlist.get(7)) %></td><td><% String.format("%.3f",userlist.get(8)) %></td></tr>
</%for>

</table>
<table id="<% resultAnalysis.getUserTimer() %>_all" style="display:none">
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<%for int key : userDetails.keySet() %>
<%java>
	List<Double> list = userDetails.get(key);
</%java>
<tr><td><% key %></td><td><% String.format("%d",list.get(0).intValue()) %></td><td><% String.format("%.3f",list.get(1)) %></td><td><% String.format("%.3f",list.get(2)) %></td><td><% String.format("%.3f",list.get(3)) %></td><td><% String.format("%.3f",list.get(4)) %></td><td><% String.format("%.3f",list.get(5)) %></td><td><% String.format("%.3f",list.get(6)) %></td><td><% String.format("%.3f",list.get(7)) %></td><td><% String.format("%.3f",list.get(8)) %></td></tr>
</%for>
</table>
<a href="javascrip:" id="btnswitch_Example_Timer" onclick="show_more_Example_Timer()">显示全部</a>
<script>
function show_more_Example_Timer(){
if(document.getElementById("btnswitch_Example_Timer").innerHTML=="显示全部"){
document.getElementById("Example_Timer_part").style.display="none";
document.getElementById("Example_Timer_all").style.display="block";
document.getElementById("btnswitch_Example_Timer").innerHTML="收起";
return;
}
if(document.getElementById("btnswitch_Example_Timer").innerHTML=="收起"){
document.getElementById("Example_Timer_all").style.display="none";
document.getElementById("Example_Timer_part").style.display="block";
document.getElementById("btnswitch_Example_Timer").innerHTML="显示全部";
return;
}
}
</script>
<h3>报表区域</h3>
<h4>响应时间分布分析图: 5 sec time-series</h4>
<img src="<% resultAnalysis.getUserTimer() %>_responsetime_linechart.png" width="900"></img>
<h4>响应时间: raw data (all points)</h4>
<img src="<% resultAnalysis.getUserTimer() %>_responsetime_dotchart.png" width="900"></img>
<h4>事务吞吐量-Passed(仅包含无error的请求):5 sec time-series</h4>
<img src="<% resultAnalysis.getUserTimer() %>_TPS_Passed.png" width="900"></img>
<h4>事务吞吐量-All(所有的请求，包括有error的请求):5 sec time-series</h4>
<img src="<% resultAnalysis.getUserTimer() %>_TPS_All.png" width="900"></img>
<h4>事务吞吐量-Contrast(paseed与all两种情况的对比):5 sec time-series</h4>
<img src="<% resultAnalysis.getUserTimer() %>_TPS_Contrast.png" width="900"></img>
<hr />
</body>
</html>
